  :root {
    --m: 40rem;
  }

  * {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    background-color: black;
    color: white;
    font-family: "IBM Plex Sans";
    font-weight: 300;

    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 0;
    color: #d5d5d5;
    font-size: calc(0.3 * var(--m));
  }

  .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 30px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }

  .hero-section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(120deg, #ff8064, #725bdc); */
    text-align: center;
  }

  .hero-content h1 {
    font-size: calc(2 * var(--m));
    margin: 0;
    font-weight: 500;
  }

  .hero-content p {
    font-size: calc(0.8 * var(--m));
    margin-top: calc(0.5 * var(--m));
  }


  footer {
    z-index: 500;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem 2vw;
    position: relative;
  }

  footer::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      rgba(0, 0, 0, 0) 5%,
      rgba(0, 0, 0, 0.3) 20%,
      rgba(0, 0, 0, 0.6) 30%,
      rgba(0, 0, 0, 0.8) 40%,
      rgba(0, 0, 0, 1) 50%,
      rgb(0, 0, 0)
    );
    z-index: -7;
  }

  .backdrop {
    z-index: -5;
    position: absolute;
    inset: 0;

    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);

    mask-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5) 10%,
      rgba(0, 0, 0, 0.8) 20%,
      rgba(0, 0, 0, 1) 30%,
      rgb(0, 0, 0)
    );

    -webkit-mask-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.5) 10%,
      rgba(0, 0, 0, 0.8) 20%,
      rgba(0, 0, 0, 1) 30%,
      rgb(0, 0, 0)
    );
  }

  .col {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
    width: 28%;
  }

  .col2,
  .col3 {
    background-color: #121212;
    border-radius: calc(0.5 * var(--m));
  }

  img {
    height: calc(0.3 * var(--m));
    object-fit: cover;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .link {
    width: calc(0.8 * var(--m));
    height: calc(0.8 * var(--m));
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: calc(0.1 * var(--m));

    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 1000px) {
    :root {
      --m: 3rem;
    }
  }

  @media screen and (max-width: 700px) {
    footer {
      flex-direction: column;
      padding: 5rem 20vw;
    }
    .col {
      width: 100%;
    }
  }


  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .left-side {
    flex: 1;
    padding: 20px;
  }


  .card img {
    width: 100%; /* Make the image fill the width of the card */
    height: 40%; /* Adjust height as needed */
    margin-top: 275px;
    object-fit: cover; /* Maintain aspect ratio and fill the space */
    cursor: pointer;
  }
  
  .card h2, /* Apply specific styles to text inside card */
  .card p {
    margin: 0; /* Remove default margins */
    padding: 0; /* Remove default paddings */
    text-align: center; /* Center text inside card */
    display: flex;
    flex-direction: column;
    font-weight: 700;
    flex: 1;
  }
  .card {
    height: calc(8 * var(--m));
    width: calc(10 * var(--m));
    background: linear-gradient(120deg, #ff8064, #725bdc);
    color: black;
    border-radius: calc(1 * var(--m));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--m);
    flex: 1;
    text-align: right;
    padding: 50px;
    position: relative;
    margin-top: -100px;
    overflow: hidden; /* Ensure contents donâ€™t overflow */
  }